**How to read a data frame**

- location

- file name

- extension

- I want to read data1

- location is not required because python file and data file at same location

- file name : data1

- extension : .csv

In [1]:
import pandas as pd

In [2]:
pd.read_csv('data1.csv')

     names  age     city
0  avinash   25      blr
1    akash   30  chennai
2     Anvi   35   Mumbai

In [3]:
pd.read_excel('data2.xlsx')

  Unnamed: 0    names  age     city
0          B  avinash   25      blr
1          C    akash   30  chennai
2          D     Anvi   35   Mumbai

In [5]:
names=['ayus','avinash','akash','Anvi']
age=[20,25,30,35]
city=['hyd','blr','chennai','Mumbai']
mobno=[123,234,345,456]
data=zip(names,age,city,mobno)
cols=['names','age','city','mobno']
idx=['A','B','C','D']
df=pd.DataFrame(data,index=idx,columns=cols)
df

     names  age     city  mobno
A     ayus   20      hyd    123
B  avinash   25      blr    234
C    akash   30  chennai    345
D     Anvi   35   Mumbai    456

In [11]:
bank=pd.read_csv(r'C:\Users\ADMIN\Documents\Naresh it\EDA with python\data files\bank - bank.csv')
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [9]:
visa_df=pd.read_csv(r'C:\Users\ADMIN\Documents\Naresh it\EDA with python\data files\Visadataset - Visadataset (1).csv')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

- whenever data is showing not good use seperator sep=('')

**create data frame using dictionary**

In [14]:
name=['avinash','akash','adhya']
age=[20,25,30]
pd.DataFrame(zip(name,age),columns=['name','age'])

      name  age
0  avinash   20
1    akash   25
2    adhya   30

In [16]:
dict={'Names':['avinash','akash','adhya'],
     'age':[20,25,30]}
pd.DataFrame(dict)

# keys becomes columns
# values becomes rows
# No need to provide columns names seperately

     Names  age
0  avinash   20
1    akash   25
2    adhya   30

In [17]:
dict2={'Name':'sagar','age':24,'city':'Hyd'}
pd.DataFrame(dict2,index=[1])

    Name  age city
1  sagar   24  Hyd

In [18]:
dict2={'Name':'sagar','age':24,'city':'Hyd'}
pd.DataFrame(dict2,index=[1,2,3])

    Name  age city
1  sagar   24  Hyd
2  sagar   24  Hyd
3  sagar   24  Hyd